# agent

./: pom.xml  run.md
documentation/: analyse_turnier_4.txt  (+2 more)
javaagents/: .editorconfig  README.md  db.sqlite  pom.xml
javaagents/conf/BasicAgents/: eismassimconfig.json  javaagentsconfig.json
javaagents/conf/MyTestAgent/: eismassimconfig.json  javaagentsconfig.json
javaagents/src/main/java/g6Agent/: ComparableTuple.java  MailService.java  Main.java  RUN.java  Run.java  RunBoth.java  Scheduler.java  Tuple.java  message_documentation
javaagents/src/main/java/g6Agent/actions/: Adopt.java  Attach.java  Clear.java  Connect.java  Detach.java  Disconnect.java  Factory_g6Action.java  G6Action.java  Move.java  MoveRandomly.java  Request.java  Rotate.java  Skip.java  Submit.java  Survey.java  g6Action.java
javaagents/src/main/java/g6Agent/actions/Objects/: Pair_BlockAgent.java
javaagents/src/main/java/g6Agent/agents/: Agent.java  Agent006.java  BasicAgent.java  DummyAStarAgent.java  DummyRotatingAStarAgent.java  MovementTestAgent.java  MyTestAgent.java  MyTestAgent2.java
javaagents/src/main/java/g6Agent/brain/: agentBrainModule.java
javaagents/src/main/java/g6Agent/communicationModule/: CommunicationModule.java  CommunicationModuleImplementation.java
javaagents/src/main/java/g6Agent/communicationModule/entities/: AuctionModuleEntry.java  SubTaskWithCost.java
javaagents/src/main/java/g6Agent/communicationModule/submodules/: PingCommunicator.java  PingFilter.java  PingListener.java  StrategyModule.java  TaskAuctionModule.java  TaskPingFilter.java
javaagents/src/main/java/g6Agent/db/: JooqDemo.java
javaagents/src/main/java/g6Agent/decisionModule/: AStar.java  DecisionModule.java  DecisionModuleImplementation.java  IAStar.java  PointAction.java  Strategy.java  TheStupidestDecisionModule.java  Wrapper.java
javaagents/src/main/java/g6Agent/decisionModule/astar/: AStar.java  AStarHelper.java  AStarReimplemented.java  TreeNode.java  Wrapper.java
javaagents/src/main/java/g6Agent/decisionModule/configurations/: DecisionModuleConfiguration.java  NewTestConfig.java  TSDMConfig.java  TSDMUpdatedConfig.java  Tounament4Config.java
javaagents/src/main/java/g6Agent/decisionModule/entities/: Strategy.java
javaagents/src/main/java/g6Agent/decissionModule/: AStar.java  DecisionModule.java  TheStupidestDecisionModule.java
javaagents/src/main/java/g6Agent/environment/: BlockObject.java  CellObject.java  GridObject.java
javaagents/src/main/java/g6Agent/goals/: G6GoalChangeRole.java  G6GoalDefendGoalZone.java  G6GoalDig.java  G6GoalExplore.java  G6GoalExploreV2.java  G6GoalFulfillSingleTaskV1.java  G6GoalFullfillSingleTaskv1.java  G6GoalGoalRush.java  G6GoalGoalRushV2.java  G6GoalRetrieveBlock.java  G6GoalRetrieveBlockV2.java  Goal.java  GoalWithTask.java  PingReceiver.java
javaagents/src/main/java/g6Agent/ourPercepts/: ActionID.java  Attached.java  Deactivated.java  Deadline.java  Energy.java  GoalZone.java  LastAction.java  LastActionParameters.java  LastActionResult.java  Name.java  OurPerceptUtil.java  Ranking.java  RequestAction.java  RoleZone.java  Score.java  SimEnd.java  SimStart.java  Step.java  Steps.java  Task.java  Team.java  TeamSize.java  Thing.java  Timestamp.java  Violation.java  YourRole.java
javaagents/src/main/java/g6Agent/perceptionAndMemory/: AgentMapCoordinator.java  AgentNameAndPosition.java  AttachedBlocksController.java  AttachedBlocksModule.java  InternalMapEntry.java  InternalMapOfOtherAgents.java  PerceptionAndMemory.java  PerceptionAndMemoryImplementation.java  PerceptionAndMemoryLinker.java  SwarmSightController.java  SwarmSightDataConverter.java  SwarmSightModel.java
javaagents/src/main/java/g6Agent/run/: Agents.java  Both.java  HardcodedAStarRotation.java  HardcodedAStarRotation2.java  HardcodedAStarRotationWithoutClearing.java  MovementTest.java  RunConfig.java  Server.java  TestAgentBattle1Tasks7Agents.java  Tunier4Offline.java  Tunier4Online.java
javaagents/src/main/java/g6Agent/services/: ActionResult.java  AgentStep.java  Direction.java  ObjectType.java  Point.java  Rotation.java  SpeedCalculator.java
javaagents/src/main/java/massim/javaagents/: Main.java
javaagents/src/main/resources/HardcodedAStarRotation/: config.json  eismassimconfig.json  javaagentsconfig.json  setup-big-maze.txt  setup-maze.txt  setup-rotation-maze.txt  sim.json
javaagents/src/main/resources/HardcodedAStarRotation2/: eismassimconfig.json  setup.txt  sim.json
javaagents/src/main/resources/HardcodedAStarRotationWithoutClearing/: javaagentsconfig.json  setup.txt  sim.json
javaagents/src/main/resources/MovementTest/: alone.json  javaagentsconfig.json
javaagents/src/main/resources/TestAgentBattle1Tasks7Agents/: javaagentsconfig.json  server_conf.json
javaagents/src/main/resources/Tunier4Offline/: Turnier4Config.json  eismassimconfig.json  javaagentsconfig.json
javaagents/src/main/resources/Tunier4Offline/sim/: simTurnier4.json
javaagents/src/main/resources/Tunier4Online/: eismassimconfig.json  javaagentsconfig.json
javaagents/src/main/resources/Turnier3/: eismassimconfig.json  javaagentsconfig.json
javaagents/src/main/resources/shared/: SampleConfig.json  SmallConfig.json
javaagents/src/main/resources/shared/roles/: extra-steps-extra-vision.json  extra-steps.json
javaagents/src/test/java/g6Agent/: MazeTest.java  TestMisc.java
javaagents/src/test/java/g6Agent/actions/: MoveTest.java  RotateTest.java
javaagents/src/test/java/g6Agent/communicationModule/: MailServiceStub.java  TestStrategyModule.java  TestTaskAuctioningModule.java
javaagents/src/test/java/g6Agent/decisionModule/: PointActionTest.java  TestAStar.java  TestTheStupidestDecisionModule.java
javaagents/src/test/java/g6Agent/embeddedServer/: SimulationTest.java  SimulationTestUtil.java
javaagents/src/test/java/g6Agent/perceptionAndMemory/: TestAttachedBlocksController.java  TestInternalMap.java  TestMovement.java  TestPerception.java  TestSwarmSight.java
javaagents/src/test/java/g6Agent/services/: TestPoint.java
runner/: pom.xml
runner/src/main/java/massim/: RUN.java
(+68 files in other folders)
